<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/tela">

    <EditText
        android:id="@+id/DigitarNome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text|textAutoComplete"
        android:layout_margin="50dp"/>

    <TextView
        android:id="@+id/Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:layout_margin="50dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trocar Imagem"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="295dp"
        android:layout_margin="50dp"
        android:background="@color/design_default_color_on_primary"
        />

</androidx.appcompat.widget.LinearLayoutCompat>